# MYNYTasks

./: .gitignore
Tasks/: Tasks.sln
Tasks/Entities/: Answer.cs  Branch.cs  BranchGroup.cs  CodeTable.cs  Entities.csproj  IEntitiy.cs  Options.cs  Question.cs  ResultsForSurvey.cs  ResultsForSurveyStudent.cs  StudentForTask.cs  Survey.cs  Target.cs  TargetStatus.cs  TargetType.cs  TaskModel.cs  TaskType.cs  Tasks.cs  User.cs
Tasks/Entities/Properties/: launchSettings.json
Tasks/Repository/: ISqlDataAccess.cs  IUsersRepository.cs  Repository.csproj  SqlDataAccess.cs  UsersRepository.cs
Tasks/Service/: IObjectGenerator.cs  ISettingsService.cs  ISurveysService.cs  ITargetsService.cs  ITaskService.cs  IUsersService.cs  Mapper.cs  MappingProfile.cs  ObjectGenerator.cs  Permission.cs  PermissionLevelEnum.cs  Service.csproj  SettingsService.cs  SurveysService.cs  TargetsService.cs  TaskService.cs  UsersService.cs  xs.cs
Tasks/Tasks/: Program.cs  Tasks.csproj  WeatherForecast.cs  appsettings.json  nlog.config
Tasks/Tasks/Controllers/: SettingsController.cs  SurveysController.cs  TargetsController.cs  TaskController.cs  UsersController.cs
Tasks/Tasks/Middlewares/: TokenRefreshMiddleware.cs
Tasks/Tasks/Properties/: launchSettings.json
Tasks/Tasks/Properties/PublishProfiles/: FolderProfile.pubxml
Tasks/Tasks/sqlScripts/: Target_Status Data.sql  createTableTargets.sql  createTargetsCodeTable.sql  createTargetsTable.sql  getTarget.sql  insertTarget.sql  login.sql  logs.sql  statusTable.sql  tbl_code_Target data.sql  type.sql
Tasks/sql/: AddTargetStatus.sql  AddTargetType.sql  AddTaskType.sql  BranchIdType.sql  CreateBranchesGroup.sql  GetAllTaskTypes.sql  GetResultsForSurvey.sql  GetSurveys.sql  GetTargetByTargetType.sql  GetTargetStatus.sql  GetTargetTypes.sql  GetTaskByTargetId.sql  GetTasks.sql  GetUserEmails.sql  InsertNewTask.sql  UpdateTask.sql  getBranchesGroups.sql  su_GetStudentForTask_SLCT.sql
ny-tasks/: angular.json  package-lock.json  package.json  tsconfig.json
ny-tasks/src/: index.html  proxy.conf.json  styles.scss
ny-tasks/src/app/: app-proxy.service.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  interceptor.ts  jwt.interceptor.ts
ny-tasks/src/app/create-task/: create-task.component.html  create-task.component.scss  create-task.component.ts
ny-tasks/src/app/header/: header.component.html  header.component.scss  header.component.ts
ny-tasks/src/app/login/: login.component.html  login.component.ts
ny-tasks/src/app/pages/login/: login.component.html  login.component.ts
ny-tasks/src/app/pages/select-branch/: select-branch.component.html  select-branch.component.ts
ny-tasks/src/app/pages/survey/: survey.component.css  survey.component.html  survey.component.scss  survey.component.ts
ny-tasks/src/app/pages/survey-results/: survey-results.component.html  survey-results.component.scss  survey-results.component.ts
ny-tasks/src/app/pages/tasks/: tasks.component.css  tasks.component.html  (+2 more)
ny-tasks/src/app/services/: auth-guard.service.ts  custom-paginator-intl.service.spec.ts  custom-paginator-intl.service.ts  settings.service.ts  surveys.service.ts  targets.service.ts  tasks.service.ts  users.service.ts
ny-tasks/src/app/side-bar/: side-bar.component.css  side-bar.component.html  side-bar.component.scss  side-bar.component.ts
ny-tasks/src/app/targets/: targets.component.html  targets.component.scss  targets.component.ts
ny-tasks/src/models/: Answer.model.ts  CodeTable.model.ts  Options.model.ts  Question.model.ts  ResultsForSurvey.model.ts  ResultsForSurveyStudent.model.ts  TargetType.model.ts  Targets.model.ts  Task.model.ts  filteredAnswers.model.ts  survey.model.ts  users.model.ts
(+19 files in other folders)
